# Netcode.IO.NET

./: Netcode.IO.NET.sln  README.md
BCCrypto/: BCCrypto.csproj
BCCrypto/Properties/: AssemblyInfo.cs
Netcode.IO Unit Tests/: Netcode.IO Unit Tests.csproj
Netcode.IO Unit Tests/Properties/: AssemblyInfo.cs
Netcode.IO.NET/: Netcode.IO.NET.csproj
Netcode.IO.NET/Core/: ConnectTokenData.cs  DatagramQueue.cs  Defines.cs  NetcodeChallengeToken.cs  NetcodeConnectionChallengeResponsePacket.cs  NetcodeConnectionRequestPacket.cs  NetcodeDenyConnectionPacket.cs  NetcodeDisconnectPacket.cs  NetcodeKeepAlivePacket.cs  NetcodePacketHeader.cs  NetcodePacketType.cs  NetcodePayloadPacket.cs  NetcodePrivateConnectToken.cs  NetcodePublicConnectToken.cs
Netcode.IO.NET/Properties/: AssemblyInfo.cs
Netcode.IO.NET/Public/: Server.cs
Netcode.IO.NET/Utils/: BufferPool.cs  DateTimeEx.cs  KeyUtils.cs  LockFreeQueue.cs  MiscUtils.cs
Netcode.IO.NET/Utils/IO/: ByteArrayReader.cs  ByteStream.cs  ISocketContext.cs  NetworkSimulatorSocketManager.cs  UDPSocketContext.cs
Test/: Test.csproj
Test_Client/: MainForm.Designer.cs  MainForm.cs  Program.cs  Test_Client.csproj
Test_Server/: Program.cs  Test_Server.csproj  Test_Server.sln
Test_Server/Properties/: AssemblyInfo.cs
netcode_cpp/: README.md
