<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>BouncyCastle.Crypto</AssemblyTitle>
    <Description>Bouncy Castle Cryptography API</Description>
    <Company>The Legion of the Bouncy Castle Inc.</Company>
    <Product>Bouncy Castle for .NET</Product>
    <Copyright>Copyright (C) 2000-2015</Copyright>
    <AssemblyVersion>1.8.1.0</AssemblyVersion>
    <FileVersion>1.8.15362.1</FileVersion>
    <InformationalVersion>1.8.1</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>